#:kivy 2.0.0

<MainTabPane>:
    do_default_tab: False
    TabbedPanelItem:
        size_hint: 1, .90
        text: 'Project'
        StructureCanvas:

    TabbedPanelItem:
        size_hint: 1, .90
        text: 'Use Cases'
        
    TabbedPanelItem:
        text: 'Structure'
        BoxLayout:
            Label:
                text: 'Second tab content area'
            Button:
                text: 'Button that does nothing'

    TabbedPanelItem:
        size_hint: 1, .90
        text: 'Hierarchy'
    
    TabbedPanelItem:
        size_hint: 1, .90
        text: 'Data'

    TabbedPanelItem:
        size_hint: 1, .90
        text: 'States'

    TabbedPanelItem:
        size_hint: 1, .90
        text: 'Behavior'
    
    TabbedPanelItem:
        size_hint: 1, .90
        text: 'Algorithms'

<Container>:
    pos_hint: {'center_x': .5, 'center_y': .5} 
    rows: 5

    MenuBar:
        pos_hint: {'center_x': .5, 'center_y': .95}
        size_hint: .75, .05
    MainTabPane:
        pos_hint: {'center_x': .5, 'center_y': .45}
        size_hint: 1, .925
    
