#:kivy 2.0.0

<MenuDropDown>:
    

<MenuBar>:
    cols: 5

    Button:
        text: "New Project"
        height: 25
        on_press: root.new_clicked()
    Button:
        text: "Open Project"
        height: 25
        on_press: root.show_load()
    Button:
        text: "Save Project"
        height: 25
        on_press: root.show_save()
    Button:
        text: "Exit"
        height: 25
        on_press: root.exit_clicked()

<LoadDialog>:
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        FileChooserListView:
            id: filechooser

        BoxLayout:
            size_hint_y: None
            height: 30
            Button:
                text: "Cancel"
                on_release: root.cancel()

            Button:
                text: "Load"
                on_release: root.load(filechooser.path, filechooser.selection)

<SaveDialog>:
    text_input: text_input
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        FileChooserListView:
            id: filechooser
            on_selection: text_input.text = self.selection and self.selection[0] or ''

        TextInput:
            id: text_input
            size_hint_y: None
            height: 30
            multiline: False

        BoxLayout:
            size_hint_y: None
            height: 30
            Button:
                text: "Cancel"
                on_release: root.cancel()

            Button:
                text: "Save"
                on_release: root.save(filechooser.path, text_input.text)